itemGroup.GoblinsTab=Goblins

tile.MobGSpawner.name=Goblin Spawner
tile.MobGRSpawner.name=Goblin Rider Spawner
tile.MobGMSpawner.name=Goblin Miner Spawner
tile.VillageSpawn.name=Goblin Village Spawner (Right-Click)
tile.ETNT.name=Enchanted TNT
tile.MTNT.name=Overcharged TNT
tile.totemR.name=Rage Totem
tile.totemB.name=Magic Totem
tile.totemG.name=Earth Totem
tile.totemY.name=Sky Totem
tile.gobDrum.name=Goblin Drum
tile.goo.name=Goo


item.shuriken.name=Shuriken
item.swordKatana.name=Katana
item.swordFire.name=Flame Blade
item.goblinFlesh.name=Goblin Flesh
item.bomb.name=Bomb
item.staffBlue.name=Arcane Staff
item.staffNature.name=Scepter of Life
item.orbB.name=Force Orb
item.orbG.name=Nature Orb
item.orbR.name=Explosive Orb
item.orbY.name=Lightning Orb
item.crystalB.name=Arcane Crystal
item.crystalR.name=Fiery Crystal
item.crystalG.name=Nature Crystal
item.crystalY.name=Lightning Crystal
item.powderR.name=Explosive Powder
item.powderB.name=Arcane Powder
item.powderY.name=Lightning Powder
item.powderG.name=Nature Powder
item.staffTeleport.name=Teleportation Staff
item.staffLightning.name=Lightning Staff


entity.goblin.Direwolf.name=Direwolf
entity.goblin.Goblin.name=Goblin
entity.goblin.GoblinBomber.name=Goblin Bomber
entity.goblin.GoblinLord.name=Goblin Lord
entity.goblin.GoblinMage.name=Goblin Shaman
entity.goblin.GoblinMiner.name= Goblin Miner
entity.goblin.GoblinNinja.name=Goblin Ninja
entity.goblin.GoblinRanger.name=Goblin Ranger
entity.goblin.GoblinRangerGuard.name=Goblin Ranger Guard
entity.goblin.GoblinRider.name=Goblin Rider
entity.goblin.GoblinSoldier.name=Goblin Soldier

entity.goblin.orbB.name=Force Orb
entity.goblin.orbG.name=Nature Orb
entity.goblin.orbR.name=Explosive Orb
entity.goblin.orbY.name=Lightning Orb
entity.goblin.Arcaneball.name=Arcane Bolt
entity.goblin.Lightningball.name=Lightning Bolt
entity.goblin.Shuriken.name=Shuriken
entity.goblin.ETNTPrimed.name=Enchanted TNT
entity.goblin.MTNTPrimed.name=Overcharged TNT







achievements.GoblinsTab=Goblins



achievement.red_totem=Rage Totem
achievement.red_totem.desc=Obtain a Rage Totem. Totems can be found in Goblin Villages which are often located in Swamps and Plains.

achievement.explosive_powder=Explosive Powder
achievement.explosive_powder.desc=Craft Explosive Powder using a Rage Totem in a Crafting Table.

achievement.explosive_orb=Orb of Fury
achievement.explosive_orb.desc=Craft an Explosive Orb using Explosive Powder in a Crafting Table. When thrown, this orb explodes on contact with ground or an enemy. This can also be used through a Dispenser.

achievement.enchanted_tnt=Explosion Augmenter
achievement.enchanted_tnt.desc=Craft Enchanted TNT using Explosive Powder and TNT. This is a more powerful version of TNT.

achievement.overcharged_tnt=Blast Savant
achievement.overcharged_tnt.desc=Craft Overcharged TNT using Arcane Powder and Enchanted TNT in a Crafting Table. This is an even more powerful version of TNT.

achievement.fiery_crystal=Fire Crystal
achievement.fiery_crystal.desc=Craft a Fiery Crystal using Explosive Powder in a Crafting Table.

achievement.flame_blade=Fire Bladesmith
achievement.flame_blade.desc=Craft a Flame Blade using Fiery Crystals in a Crafting Table. This sword sets enemies on fire and can be repaired at an Anvil using Explosive Powder.



achievement.green_totem=Earth Totem
achievement.green_totem.desc=Obtain an Earth Totem. Totems can be found in Goblin Villages which are often located in Swamps and Plains.

achievement.nature_powder=Nature Powder
achievement.nature_powder.desc=Craft Nature Powder using a Earth Totem in a Crafting Table.

achievement.nature_orb=Orb of Growth
achievement.nature_orb.desc=Craft a Nature Orb using Nature Powder in a Crafting Table. When thrown, this orb grows trees on grass blocks and cacti on sand. This can also be used through a Dispenser.

achievement.goblin_drum=Goblin's Groove
achievement.goblin_drum.desc=Craft a Goblin Drum using Oak Logs, Leather, and Nature Powder in a Crafting Table. Hit or Right-Click on the drum with an empty hand to play it. Right-Click on the drum while sneaking with an empty hand to change it's pitch. This drum can also be played using Redstone.


achievement.nature_crystal=Nature Crystal
achievement.nature_crystal.desc=Craft a Nature Crystal using Nature Powder in a Crafting Table.

achievement.scepter_of_life=Gaia's Disciple
achievement.scepter_of_life.desc=Craft a Scepter of Life using Nature Crystals in a Crafting Table. This staff heals the user when it's used to grow flora. It has 50 uses.



achievement.blue_totem=Magic Totem
achievement.blue_totem.desc=Obtain a Magic Totem. Totems can be found in Goblin Villages which are often located in Swamps and Plains.

achievement.arcane_powder=Arcane Powder
achievement.arcane_powder.desc=Craft Arcane Powder using a Magic Totem in a Crafting Table.

achievement.force_orb=Mystic Sphere
achievement.force_orb.desc=Craft a Force Orb using Arcane Powder in a Crafting Table. When thrown, this orb launches enemies a long distance. This can also be used through a Dispenser.

achievement.arcane_crystal=Arcane Crystal
achievement.arcane_crystal.desc=Craft an Arcane Crystal using Arcane Powder in a Crafting Table.

achievement.arcane_staff=Radiant Staffwright
achievement.arcane_staff.desc=Craft an Arcane Staff using Arcane Crystals in a Crafting Table. This staff allows you to shoot an Arcane Bolt. It has a small cooldown and 30 uses.



achievement.teleportation_staff=Warp Walker
achievement.teleportation_staff.desc=Craft a Teleportation Staff by combining an Arcane Staff and a Nature Staff in a Crafting Table. This staff allows you to teleport to the areas you face in a short range. If used while the user is stuck inside blocks, this staff has a chance of teleporting them to a safe place at the cost of using up all it's durability. It has a tiny cooldown and 40 uses.



achievement.lightning_totem=Sky Totem
achievement.lightning_totem.desc=Obtain a Sky Totem. Totems can be found in Goblin Villages which are often located in Swamps and Plains.

achievement.lightning_powder=Lightning Powder
achievement.lightning_powder.desc=Craft Lightning Powder using a Sky Totem in a Crafting Table.

achievement.lightning_orb=Storm Sphere
achievement.lightning_orb.desc=Craft a Lightning Orb using Lightning Powder in a Crafting Table. When thrown, this orb strikes enemies with lightning. However, nothing will happen if it hits a block. This can also be used through a Dispenser.

achievement.lightning_crystal=Lightning Crystal
achievement.lightning_crystal.desc=Craft an Lightning Crystal using Lightning Powder in a Crafting Table.

achievement.lightning_staff=Thunder Sage
achievement.lightning_staff.desc=Craft a Lightning Staff using Lightning Crystals in a Crafting Table. This staff allows you to shoot orbs which create lightning if they hit a block. However, nothing will happen if they hit an enemy. It has a medium cooldown and 15 uses.



achievement.goblin_flesh=Goblin Flesh
achievement.goblin_flesh.desc=Obtain Goblin Flesh from Goblins. This is a foul smelling meat that makes most people who eat it go blind. Suprisingly, dogs don't seem to be affected.

achievement.bomb=Bomb Maker
achievement.bomb.desc=Craft a Bomb using Gunpowder and Stone in a Crafting Table. These are throwable explosives that won't break blocks. Careful though, they explode after a few seconds of being thrown. This can also be used through a Dispenser.

achievement.shuriken=Shuriken Smith
achievement.shuriken.desc=Craft a Shuriken using Cobblestone in a Crafting Table. These work like throwable arrows. This can also be used through a Dispenser.

achievement.katana=Katana Collector
achievement.katana.desc=Obtain a Katana from a Goblin Ninja. This sword can be repaired in an Anvil using Iron Ingots.




achievement.kill_goblin=Goblin Slayer
achievement.kill_goblin.desc=Kill your first Goblin. This is a standard goblin. No real threat by himself, but terrible in large groups. He's also the fastest of the goblins!

achievement.kill_goblin_ranger=Ranger Eliminator
achievement.kill_goblin_ranger.desc=Kill a Goblin Ranger. This lad is made when a normal goblin gets tired of chasing animals around with sticks, so he trades them in for a bow and arrow.

achievement.kill_goblin_bomber=Bomber Exterminator
achievement.kill_goblin_bomber.desc=Kill a Goblin Bomber. No goblin knows how many bombs are in his bag (A lot). However, he won't hesitate to use them against you. His bag of bombs makes him pretty slow though.

achievement.kill_goblin_soldier=Soldier Defeater
achievement.kill_goblin_soldier.desc=Kill a Goblin Soldier. This one has armour. Not good armour, but good enough to protect them from extra blow. Slower than a normal goblin but stronger and tougher.

achievement.kill_dire_wolf=Direwolf Hunter
achievement.kill_dire_wolf.desc=Kill a Direwolf. This is a bundle of fur and fury that can go from zero to a hundred in the blink of an eye. Goblins keep them around as companions to help them in their mischievous schemes.

achievement.kill_goblin_rider=Rider Toppler
achievement.kill_goblin_rider.desc=Kill a Goblin Rider. A cunning goblin who has learned how to ride Direwolves in to battle.

achievement.kill_goblin_miner=Miner Crusher
achievement.kill_goblin_miner.desc=Kill a Goblin Miner. He works in the mines, scavenging for precious gems and metals. Sometimes these buggers get lost in caves, so watch out!

achievement.kill_goblin_lord=Lord Conquerer
achievement.kill_goblin_lord.desc=Kill a Goblin Lord. This guy eats obsidian for breakfast, lunch and supper. He's tough, agile and strong. He is also the leader in Goblins tribes. He can sometimes be found in large Goblin Villages.

achievement.kill_goblin_shaman=Shaman Vanquisher
achievement.kill_goblin_shaman.desc=Kill a Goblin Shaman. Though he might not be as tough as the Goblin Lord, he harnesses the power of magic to obliterate his enemies. So I guess it evens out? He can sometimes be found in large Goblin Villages.

achievement.kill_goblin_ninja=Ninja Neutralizer
achievement.kill_goblin_ninja.desc=Kill a Goblin Ninja. These are trained assassins of Goblin tribes who are sent out to retrieve stolen Golem Totems. They're said to target anyone who sleeps with Goblin Totems in their inventory.

