itemGroup.GoblinsTab=哥布林

tile.MobGSpawner.name=哥布林生成器
tile.MobGRSpawner.name=哥布林骑士生成器
tile.MobGMSpawner.name=哥布林矿工生成器
tile.VillageSpawn.name=哥布林村庄生成器（右击）
tile.ETNT.name=附魔TNT
tile.MTNT.name=过载TNT
tile.totemR.name=愤怒图腾
tile.totemB.name=魔法图腾
tile.totemG.name=大地图腾
tile.totemY.name=天空图腾
tile.gobDrum.name=哥布林鼓
tile.goo.name=粘液


item.shuriken.name=手里剑
item.swordKatana.name=武士刀
item.swordFire.name=火焰刀
item.goblinFlesh.name=哥布林肉
item.bomb.name=炸弹
item.staffBlue.name=奥术法杖
item.staffNature.name=生命权杖
item.orbB.name=力量宝珠
item.orbG.name=自然宝珠
item.orbR.name=爆炸宝珠
item.orbY.name=闪电宝珠
item.crystalB.name=奥术水晶
item.crystalR.name=火焰水晶
item.crystalG.name=自然水晶
item.crystalY.name=闪电水晶
item.powderR.name=爆炸粉末
item.powderB.name=奥术粉末
item.powderY.name=闪电粉末
item.powderG.name=自然粉末
item.staffTeleport.name=传送法杖
item.staffLightning.name=闪电法杖


entity.goblin.Direwolf.name=恶狼
entity.goblin.Goblin.name=哥布林
entity.goblin.GoblinBomber.name=哥布林投弹手
entity.goblin.GoblinLord.name=哥布林领主
entity.goblin.GoblinMage.name=哥布林萨满
entity.goblin.GoblinMiner.name=哥布林矿工
entity.goblin.GoblinNinja.name=哥布林忍者
entity.goblin.GoblinRanger.name=哥布林游侠
entity.goblin.GoblinRangerGuard.name=哥布林游侠守卫
entity.goblin.GoblinRider.name=哥布林骑士
entity.goblin.GoblinSoldier.name=哥布林士兵

entity.goblin.orbB.name=力量宝珠
entity.goblin.orbG.name=自然宝珠
entity.goblin.orbR.name=爆炸宝珠
entity.goblin.orbY.name=闪电宝珠
entity.goblin.Arcaneball.name=奥术球
entity.goblin.Lightningball.name=闪电球
entity.goblin.Shuriken.name=手里剑
entity.goblin.ETNTPrimed.name=附魔TNT
entity.goblin.MTNTPrimed.name=过载TNT







achievements.GoblinsTab=哥布林



achievement.red_totem=愤怒图腾
achievement.red_totem.desc=获得一个愤怒图腾。图腾可以在通常位于沼泽和平原的哥布林村庄中找到。

achievement.explosive_powder=爆炸粉末
achievement.explosive_powder.desc=使用愤怒图腾在工作台中合成爆炸粉末。

achievement.explosive_orb=愤怒宝珠
achievement.explosive_orb.desc=使用爆炸粉末在工作台中合成爆炸宝珠。当投掷时，这个宝珠会在接触地面或敌人时爆炸。这也可以通过发射器使用。

achievement.enchanted_tnt=爆炸增强器
achievement.enchanted_tnt.desc=使用爆炸粉末和TNT合成附魔TNT。这是一种更强大的TNT版本。

achievement.overcharged_tnt=爆破专家
achievement.overcharged_tnt.desc=使用奥术粉末和附魔TNT在工作台中合成过载TNT。这是一种更强大的TNT版本。

achievement.fiery_crystal=火焰水晶
achievement.fiery_crystal.desc=使用爆炸粉末在工作台中合成火焰水晶。

achievement.flame_blade=火焰刀匠
achievement.flame_blade.desc=使用火焰水晶在工作台中合成火焰刀。这把剑可以让敌人着火，并且可以使用爆炸粉末在铁砧上修复。



achievement.green_totem=大地图腾
achievement.green_totem.desc=获得一个大地图腾。图腾可以在通常位于沼泽和平原的哥布林村庄中找到。

achievement.nature_powder=自然粉末
achievement.nature_powder.desc=使用大地图腾在工作台中合成自然粉末。

achievement.nature_orb=生长宝珠
achievement.nature_orb.desc=使用自然粉末在工作台中合成自然宝珠。当投掷时，这个宝珠会在草方块上生长树木，在沙子上生长仙人掌。这也可以通过发射器使用。

achievement.goblin_drum=哥布林的节拍
achievement.goblin_drum.desc=使用橡木原木、皮革和自然粉末在工作台中合成哥布林鼓。用空手击打或右击鼓来演奏。右击鼓时潜行可以改变音调。这个鼓也可以通过红石信号演奏。


achievement.nature_crystal=自然水晶
achievement.nature_crystal.desc=使用自然粉末在工作台中合成自然水晶。

achievement.scepter_of_life=大地信徒
achievement.scepter_of_life.desc=使用自然水晶在工作台中合成生命权杖。当使用这个权杖来生长植物时，它可以治疗使用者。它有50次使用次数。



achievement.blue_totem=魔法图腾
achievement.blue_totem.desc=获得一个魔法图腾。图腾可以在通常位于沼泽和平原的哥布林村庄中找到。

achievement.arcane_powder=奥术粉末
achievement.arcane_powder.desc=使用魔法图腾在工作台中合成奥术粉末。

achievement.force_orb=神秘球
achievement.force_orb.desc=使用奥术粉末在工作台中合成力量宝珠。当投掷时，这个宝珠可以将敌人击飞很远的距离。这也可以通过发射器使用。

achievement.arcane_crystal=奥术水晶
achievement.arcane_crystal.desc=使用奥术粉末在工作台中合成奥术水晶。

achievement.arcane_staff=光辉法杖匠
achievement.arcane_staff.desc=使用奥术水晶在工作台中合成奥术法杖。这个法杖允许你发射奥术球。它有短暂的冷却时间，并且有30次使用次数。



achievement.teleportation_staff=传送行者
achievement.teleportation_staff.desc=通过在工作台中结合奥术法杖和自然法杖来合成传送法杖。这个法杖允许你传送到你面向的短距离区域。如果使用者被困在方块中使用这个法杖，它有机会将他们传送到一个安全的地方，代价是消耗所有的耐久度。它有极短的冷却时间，并且有40次使用次数。



achievement.lightning_totem=天空图腾
achievement.lightning_totem.desc=获得一个天空图腾。图腾可以在通常位于沼泽和平原的哥布林村庄中找到。

achievement.lightning_powder=闪电粉末
achievement.lightning_powder.desc=使用天空图腾在工作台中合成闪电粉末。

achievement.lightning_orb=风暴球
achievement.lightning_orb.desc=使用闪电粉末在工作台中合成闪电宝珠。当投掷时，这个宝珠会用闪电攻击敌人。然而，如果它击中一个方块则不会发生任何事情。这也可以通过发射器使用。

achievement.lightning_crystal=闪电水晶
achievement.lightning_crystal.desc=使用闪电粉末在工作台中合成闪电水晶。

achievement.lightning_staff=雷霆贤者
achievement.lightning_staff.desc=使用闪电水晶在工作台中合成闪电法杖。这个法杖允许你发射宝珠，如果它们击中一个方块则会产生闪电。然而，如果它们击中一个敌人则不会发生任何事情。它有中等的冷却时间，并且有15次使用次数。



achievement.goblin_flesh=哥布林肉
achievement.goblin_flesh.desc=从哥布林身上获得哥布林肉。这是一种气味难闻的肉，大多数吃它的人会变瞎。令人惊讶的是，狗似乎不受此影响。

achievement.bomb=炸弹制造者
achievement.bomb.desc=使用火药和石头在工作台中合成炸弹。这些是可投掷的爆炸物，不会破坏方块。小心，它们在被投掷后几秒钟就会爆炸。这也可以通过发射器使用。

achievement.shuriken=手里剑匠
achievement.shuriken.desc=使用圆石在工作台中合成手里剑。这些像可投掷的箭一样工作。这也可以通过发射器使用。

achievement.katana=武士刀收藏家
achievement.katana.desc=从哥布林忍者那里获得武士刀。这把剑可以使用铁锭在铁砧上修复。




achievement.kill_goblin=哥布林杀手
achievement.kill_goblin.desc=杀死你的第一个哥布林。这是一个标准的哥布林。单独一个没有真正的威胁，但是成群结队时非常可怕。他也是哥布林中最快的！

achievement.kill_goblin_ranger=游侠消除者
achievement.kill_goblin_ranger.desc=杀死一个哥布林游侠。这个家伙是当一个普通的哥布林厌倦了用棍子追逐动物时，他就会换成弓箭。

achievement.kill_goblin_bomber=炸弹投掷者
achievement.kill_goblin_bomber.desc=一个哥布林投弹手。没有哥布林知道他的包里有多少炸弹（很多）。然而，他不会犹豫用它们对付你。他的炸弹包使他相当慢。

achievement.kill_goblin_soldier=士兵征服者
achievement.kill_goblin_soldier.desc=杀死一个哥布林士兵。这个家伙有盔甲。不是好盔甲，但足够保护他们免受额外的打击。比普通哥布林慢，但更强更坚韧。

achievement.kill_dire_wolf=恶狼猎人
achievement.kill_dire_wolf.desc=杀死一只恶狼。这是一团毛茸茸的愤怒，可以在一瞬间从零加速到一百。哥布林把它们当作同伴，帮助他们进行恶作剧计划。

achievement.kill_goblin_rider=骑士推翻者
achievement.kill_goblin_rider.desc=杀死一个哥布林骑士。一个狡猾的哥布林，学会了骑恶狼参加战斗。

achievement.kill_goblin_miner=矿工粉碎者
achievement.kill_goblin_miner.desc=杀死一个哥布林矿工。他在矿井工作，寻找珍贵的宝石和金属。有时这些家伙会在洞穴中迷路，所以要小心！

achievement.kill_goblin_lord=领主征服者
achievement.kill_goblin_lord.desc=杀死一个哥布林领主。这家伙早餐、午餐和晚餐都吃黑曜石。他坚韧、敏捷且强壮。他也是哥布林部落的领袖。有时可以在大型哥布林村庄中找到他。

achievement.kill_goblin_shaman=萨满征服者
achievement.kill_goblin_shaman.desc=杀死一个哥布林萨满。虽然他可能不像哥布林领主那样坚韧，但他利用魔法的力量来摧毁他的敌人。所以我想这就算扯平了？他有时可以在大型哥布林村庄中找到。

achievement.kill_goblin_ninja=忍者中和者
achievement.kill_goblin_ninja.desc=杀死一个哥布林忍者。这些是哥布林部落训练的刺客，负责追回被盗的傀儡图腾。据说，他们会锁定携带哥布林图腾并在床上睡觉的目标进行攻击。

